// Grafana Alloy config - metrics-only variant.
//
// Use this when you have a Prometheus write token (hm-write-prometheus-api
// or an access-policy token with metrics:write) but do NOT yet have a Loki
// write token. node_exporter metrics + Alloy self-metrics ship to Grafana
// Cloud; no logs are collected or pushed.
//
// When you later obtain a Loki write token, switch to the full
// alloy-config.alloy.template - the metrics blocks below are identical.
//
// Placeholders (filled by render-alloy-config.sh from env vars):
//   <PROM_URL>           hosted Prometheus remote_write URL
//   <PROM_USERNAME>      hosted Prometheus instance ID (numeric)
//   <PROM_TOKEN>         token with metrics:write scope (glc_...)

prometheus.scrape "node_exporter" {
  targets = [
    { __address__ = "127.0.0.1:9100", instance = "gulfcoast-mesh-vps" },
  ]
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
  scrape_interval = "60s"
  job_name        = "node_exporter"
}

prometheus.exporter.self "alloy" {}

prometheus.scrape "alloy_self" {
  targets         = prometheus.exporter.self.alloy.targets
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
  scrape_interval = "60s"
  job_name        = "alloy"
}

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = "__PROM_URL__"
    basic_auth {
      username = "__PROM_USERNAME__"
      password = "__PROM_TOKEN__"
    }
  }
  external_labels = {
    host = "gulfcoast-mesh-vps",
    env  = "prod",
  }
}
